api/api.proto

syntax = "proto3";

option go_package = "/gen";
import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string firstName = 4;
  string bio = 5;
  string gender = 6;
  google.protobuf.Timestamp birthDate = 7;
  string city = 8;
  string avatarUrl = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {}

service user {
  rpc CreateUserFromAuth (CreateUserRequest) returns (CreateUserResponse);
}